; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cleanmgr"
#define MyAppVersion "9.1.0"
#define MyAppPublisher "© 2024 YoungBat,Inc."
#define MyAppExeName "loadtime.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFF26DAE-64D6-4E06-855B-4466591B68A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\SYSTEM-FILES\desktop\Cleanmgr-2024\image\gpl-3.0.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\SYSTEM-FILES\desktop\Cleanmgr-2024\image
OutputBaseFilename=Install
SetupIconFile=D:\SYSTEM-FILES\desktop\Cleanmgr-2024\image\cleanmgr.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\SYSTEM-FILES\desktop\Cleanmgr-2024\signing\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\SYSTEM-FILES\desktop\Cleanmgr-2024\signing\cleanmgrm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\SYSTEM-FILES\desktop\Cleanmgr-2024\signing\menu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\SYSTEM-FILES\desktop\Cleanmgr-2024\signing\normal.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

